# AvaloniaDesktopSpecificHeads

./: AvaloniaDesktopSpecificHeads.sln
AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Android/: MainActivity.cs  SplashActivity.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/: Program.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/AppBundle/: index.html
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs  Main.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: ViewModelBase.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs
AvaloniaDesktopSpecificHeads/: App.axaml  App.axaml.cs  AvaloniaDesktopSpecificHeads.csproj  Roots.xml  ViewLocator.cs
AvaloniaDesktopSpecificHeads.Linux/: AvaloniaDesktopSpecificHeads.Linux.csproj  Program.cs
AvaloniaDesktopSpecificHeads.Linux/Services/: LinuxPlatformService.cs
AvaloniaDesktopSpecificHeads.Mac/: AvaloniaDesktopSpecificHeads.Mac.csproj  Program.cs
AvaloniaDesktopSpecificHeads.Mac/Services/: MacPlatformService.cs
AvaloniaDesktopSpecificHeads.Windows/: AvaloniaDesktopSpecificHeads.Windows.csproj  Program.cs
AvaloniaDesktopSpecificHeads.Windows/Services/: WindowsPlatformService.cs
AvaloniaDesktopSpecificHeads/Services/: IPlatformService.cs
AvaloniaDesktopSpecificHeads/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDesktopSpecificHeads/Views/: MainWindow.axaml  MainWindow.axaml.cs
